; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = https://github.com/larkin/ESP32-Websocket.git, https://github.com/esp8266/Arduino.git, https://arduino.esp8266.com/stable/package_esp8266com_index.json, https://github.com/espressif/arduino-esp32.git, https://github.com/nkolban/ESP32_BLE_Arduino.git

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
